# Banco-de-Dados
Aulas

insert into cursos values
('1','HTML4','Curso de HTML5','40','37','2014'),
('2','Algoritmos','Logica de Programação','20','15','2014'),
('3','Photoshop','Dicas de Photoshop CC','10','8','2014'),
('4','PGP','Curso de PHP para iniciantes','10','29','2000'),
('5','Java','Introduçãoa Linguagem Java','10','29','2000'),
('6','MySql','Banco de Dados MySQL','30','15','2016'),
('7','Word','Curso completo de Word','40','30','2016'),
('8','Sapateado','Danças Ritmicas','40','30','2018'),
('9','Cozinha Àrabe','Aprenda a fazer Kibe','40','30','2018'),
('10','YouTuber','Gerar polemica e ganhar inscritos','5','2','2018');

select * from cursos

update cursos /*ATUALIZAR*/
SET NOME = 'HTML5' /*configurar*/
WHERE idcurso = '1'; /* onde*/

update cursos
set nome = 'PHP', ano = '2015'
where idcurso = '4';

update cursos
set carga = '40', ano = '2015'
where idcurso = '5'
LIMIT 1;

DELETE from cursos
where idcurso = '8';

DELETE from cursos
where ano = '2050'
limit 2;

truncate table cursos; /*CUIDADO APAGA TODOS OS DADOS apaaga os dados e mantem a tabela*/

update cursos 
set ano = '2018', carga = '0'
where ano = '2050'
limit 1;
